import { ToastComponent } from "../toast";
import { AccordionComponent } from "../accordion";

export class ProductCardComponent {
    constructor(parent) {
        this.parent = parent;
    }

    getHTML(data, accordion) {
        return `
            <div class="card mb-3 w-100 h-100">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="${data.src}" class="img-fluid" alt="картинка">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">${data.title}</h5>
                            <p class="card-text">${data.text}</p>
                            ${accordion.getHTML()}
                        </div>
                    </div>
                </div>
            </div>
        `;
    }


    render(data, mainPage) {

        let accordionItems;
        if (data.title === "Ориентал") {
            accordionItems = [
                {
                    title: "Особенности характера",
                    content: `
                    <ul>
                        <li>Веселый игривый характер.</li>
                        <li>Необычайная привязанность к своему хозяину.</li>
                        <li>Любопытство: ни одно событие в доме не обойдется без их активного участия.</li>
                        <li>Ориенталы прекрасно уживаются с детьми и никогда не позволяют себе выпустить коготки даже, если их излишне тискают и теребят за хвост.</li>
                        <li>Дружат с другими домашними животными, вовлекая их в свои активные игры.</li>
                        <li>За недостаток любви и внимания ориенталы могут мстить: раскачиваться на шторах, точить когти об мебель или демонстративно игнорировать хозяина.</li>
                    </ul>
                `
                },
                {
                    title: "Особенности ухода",
                    content: `<ul>
                        <li>Регулярно очищайте шерсть от отмерших волосков влажной перчаткой или резиновой щеткой.</li>
                        <li>Подстригайте отросшие коготки.</li>
                        <li>Чистите ушные раковины.</li>
                        <li>Купите когтеточку, чтобы питомец не точил когти об мебель.</li>
                        <li>Подготовьте спальное место, подальше от сквозняков.</li>
                        <li>Не кормите кошку свининой и жирными сортами рыбы, избегайте сырого мяса.</li>
                    </ul>`
                }
            ];

        }
        else if(data.title==="Абиссин"){
            accordionItems = [
                {
                    title: "Особенности породы",
                    content: `
                    <ul>
                        <li>Шерсть мягкая и шелковистая, с блестящим отливом.</li>
                        <li>Тело среднего размера и длины, с развитой мускулатурой, очень гибкое.</li>
                        <li>Уши крупные, широко расставлены, имеют небольшой наклон вперед и немного закруглены на концах.</li>
                        <li>Глаза большие и выразительные, миндалевидной формы.</li>
                        <li>Ноги длинные и тонкие.</li>
                        <li>Хвост длинный, у основания толстый, к концу сужается.</li>
                    </ul>
                `
                },
                {
                    title: "Особенности ухода",
                    content: `<ul>
                        <li>Шерсть. Расчёсывайте кошку 1 раз в неделю металлической щёткой, а во время линьки купайте, но не чаще 1 раза в 2 недели.</li>
                        <li>Уши. Чистите уши ватными дисками по мере их загрязнения. Очищайте только ушные раковины без проникновения в слуховой проход.</li>
                        <li>Глаза. Не спешите протирать кошке глаза. Пусть она учится умываться самостоятельно.</li>
                        <li>Зубы. Очищайте кошке зубы хотя бы 1 раз в неделю с помощью щётки, ватной палочки.</li>
                        <li>Когти. Подстригайте кончики когтей 1 раз в 2 недели, если она не выходит из дома. Поставьте в доме когтеточку, чтобы кошка самостоятельно стачивала когти.</li>
                        <li>Вакцинация. Проводите своевременную дегельминтизацию и прививки.</li>
                    </ul>`
                }
            ];
        }
        else{
            accordionItems = [
                {
                    title: "Возможные заболевания",
                    content: `
                    <ul>
                        <li>Ген сложенных ушей. Он не доминантный, то есть проявляется не у всех особей. При грамотном уходе инфекции ушей, глухота и другие проблемы возникают редко.</li>
                        <li>Поликистоз почек. </li>
                        <li>Дефекты скелета. Они во многом связаны с проявлениями гена сложенных ушей. К ним относят утолщенный, короткий и не гибкий хвост, растопыренные пальцы, грубые кости лап.</li>
                    </ul>
                `
                },
                {
                    title: "Особенности ухода",
                    content: `<ul>
                        <li>Предоставьте качественный кошачий корм, соответствующий возрасту и активности кошки. Следите за рационом и не перекармливайте, чтобы избежать ожирения.</li>
                        <li>Уделяйте внимание гигиеническому уходу в зоне ушей.</li>
                        <li>Предоставьте чистый лоток для кошачьего туалета и регулярно его чистите.</li>
                        <li>Обеспечьте физическую активность. Предоставьте игрушки и выделите время для развлечения.</li>
                        <li>Регулярно проводите визиты к ветеринару для проверок здоровья и вакцинации. Обеспечьте профилактику от блох, глистов и других паразитов.</li>
                        <li>Вакцинация. Проводите своевременную дегельминтизацию и прививки.</li>
                    </ul>`
                }
            ];
        }
        const accordion = new AccordionComponent(this.parent, accordionItems);
        const html = this.getHTML(data, accordion);
        this.parent.insertAdjacentHTML('beforeend', html);

        // Рендеринг toast
        const toastOptions = {
            title: "Интересный факт",
            message: "Ваш интересный факт здесь.",
            time: "сейчас",
            autohide: true,
            delay: 5000
        };
        const toast = new ToastComponent(this.parent, toastOptions);
        toast.render();

    }

}
